callgrind.out.2mm.i: 11348
callgrind.out.3mm.i: 12757
callgrind.out.adi.i: 10837
callgrind.out.atax.i: 6567
callgrind.out.bicg.i: 6669
callgrind.out.cholesky.i: 8027
callgrind.out.correlation.i: 12176
callgrind.out.covariance.i: 10409
callgrind.out.doitgen.i: 10828
callgrind.out.durbin.i: 6798
callgrind.out.dynprog.i: 9910
callgrind.out.fdtd-2d.i: 11575
callgrind.out.fdtd-apml.i: 12546
callgrind.out.floyd-warshall.i: 7321
callgrind.out.gemm.i: 8985
callgrind.out.gemver.i: 8263
callgrind.out.gesummv.i: 5542
callgrind.out.gramschmidt.i: 16754
callgrind.out.jacobi-1d-imper.i: 5511
callgrind.out.jacobi-2d-imper.i: 8039
callgrind.out.ludcmp.i: 11857
callgrind.out.lu.i: 7906
callgrind.out.mvt.i: 7112
callgrind.out.polybench.i: 2619
callgrind.out.reg_detect.i: 15864
callgrind.out.seidel-2d.i: 7321
callgrind.out.symm.i: 8128
callgrind.out.syr2k.i: 8985
callgrind.out.syrk.i: 8985
callgrind.out.template-for-new-benchmark.i: 8185
callgrind.out.trisolv.i: 5652
callgrind.out.trmm.i: 7096
