callgrind.out.2mm.i: 1529
callgrind.out.3mm.i: 1809
callgrind.out.adi.i: 1453
callgrind.out.atax.i: 679
callgrind.out.bicg.i: 679
callgrind.out.cholesky.i: 723
callgrind.out.correlation.i: 1138
callgrind.out.covariance.i: 985
callgrind.out.doitgen.i: 1221
callgrind.out.durbin.i: 694
callgrind.out.dynprog.i: 618
callgrind.out.fdtd-2d.i: 1382
callgrind.out.fdtd-apml.i: 1235
callgrind.out.floyd-warshall.i: 676
callgrind.out.gemm.i: 1058
callgrind.out.gemver.i: 952
callgrind.out.gesummv.i: 498
callgrind.out.gramschmidt.i: 1696
callgrind.out.jacobi-1d-imper.i: 526
callgrind.out.jacobi-2d-imper.i: 867
callgrind.out.ludcmp.i: 1018
callgrind.out.lu.i: 778
callgrind.out.mvt.i: 748
callgrind.out.polybench.i: new/callgrind.out.reg_detect.i: 963
callgrind.out.seidel-2d.i: 676
callgrind.out.symm.i: 867
callgrind.out.syr2k.i: 1058
callgrind.out.syrk.i: 1058
callgrind.out.template-for-new-benchmark.i: 661
callgrind.out.trisolv.i: 470
callgrind.out.trmm.i: 676
